# seleniumjavaAmazon

./: README.md  pom.xml
src/main/java/Properties/: PropertyReader.java
src/main/java/com/qa/amazon/modules/: AmazonHomePage.java  Main.java
src/test/java/: CucumberRunner.java
src/test/java/Features/: amazon.feature
src/test/java/StepDefinitions/: AmazonHomeSteps.java
src/test/resources/: application.properties  serenity.properties
